{
  "AttributesTolerance": 2,
  "KeepFirstAttributeOnSameLine": true,
  "MaxAttributeCharactersPerLine": 80,
  "MaxAttributesPerLine": 2,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
  "SeparateByGroups": true,
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1,
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "x:Class",
    "xmlns, xmlns:x",
    "xmlns:mc, xmlns:d",
    "xmlns:*",
    "x:Key, Key, x:Name, Name, x:Uid, Uid, Title, TargetType",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom, DockPanel.Dock",
    "BasedOn",
    "Style",
    "MinWidth, MinHeight",
    "Width, Height",
    "MaxWidth, MaxHeight",
    "d:DesignWidth, d:DesignHeight",
    "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
    "Content, Text",
    "*:*, *",
    "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "mc:Ignorable, d:*",
    "Storyboard.*, From, To, Duration"
  ],

  "FirstLineAttributes": "",
  "OrderAttributesByName": false,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": false,
  "RootElementLineBreakRule": 1,

  "ReorderVSM": 2,
  "ReorderGridChildren": true,
  "ReorderCanvasChildren": true,
  "ReorderSetters": 0,

  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 2
}