<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="시간 계산기" Height="550" Width="700" MinHeight="510" MinWidth="340">

  <DockPanel Style="{StaticResource Styles.MainWindow}">
    <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="10">시간</TextBlock>
    <UniformGrid>
      <UniformGrid.Resources>
        <local:IsLessThanMultiConverter x:Key="mcvt_IsLessThan"/>
      </UniformGrid.Resources>
      <UniformGrid.Style>
        <Style TargetType="{x:Type UniformGrid}">
          <Style.Triggers>
            <DataTrigger>
              <DataTrigger.Binding>
                <MultiBinding Converter="{StaticResource mcvt_IsLessThan}">
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
                </MultiBinding>
              </DataTrigger.Binding>
              <DataTrigger.Value>True</DataTrigger.Value>
              <Setter Property="Columns" Value="0"/>
              <Setter Property="Rows" Value="2"/>
            </DataTrigger>
            <DataTrigger>
              <DataTrigger.Binding>
                <MultiBinding Converter="{StaticResource mcvt_IsLessThan}">
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualWidth"/>
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="ActualHeight"/>
                </MultiBinding>
              </DataTrigger.Binding>
              <DataTrigger.Value>False</DataTrigger.Value>
              <Setter Property="Columns" Value="2"/>
              <Setter Property="Rows" Value="0"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </UniformGrid.Style>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:TimeViewerGrid x:Name="topViewer"></local:TimeViewerGrid>

        <local:TimeViewerGrid x:Name="bottomViewer" Grid.Row="1"></local:TimeViewerGrid>

        <StackPanel Name="otherTypesViewer" Grid.Row="2" VerticalAlignment="Center">
          <TextBlock>대략 같음</TextBlock>
          <TextBlock>0 ms 0s 0시간</TextBlock>
        </StackPanel>
      </Grid>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnNumPadClear" Style="{StaticResource Styles.NumPadButton}" Grid.Column="1">CE</Button>
        <Button Name="btnNumPadDelete" Style="{StaticResource Styles.NumPadButton}" Grid.Column="2">DEL</Button>

        <Button Name="btnNumPadSeven" Style="{StaticResource Styles.NumPadButton}" Grid.Row="1">7</Button>
        <Button Name="btnNumPadEight" Style="{StaticResource Styles.NumPadButton}" Grid.Row="1" Grid.Column="1">8</Button>
        <Button Name="btnNumPadNine" Style="{StaticResource Styles.NumPadButton}" Grid.Row="1" Grid.Column="2">9</Button>

        <Button Name="btnNumPadFour" Style="{StaticResource Styles.NumPadButton}" Grid.Row="2">4</Button>
        <Button Name="btnNumPadFive" Style="{StaticResource Styles.NumPadButton}" Grid.Row="2" Grid.Column="1">5</Button>
        <Button Name="btnNumPadSix" Style="{StaticResource Styles.NumPadButton}" Grid.Row="2" Grid.Column="2">6</Button>

        <Button Name="btnNumPadOne" Style="{StaticResource Styles.NumPadButton}" Grid.Row="3">1</Button>
        <Button Name="btnNumPadTwo" Style="{StaticResource Styles.NumPadButton}" Grid.Row="3" Grid.Column="1">2</Button>
        <Button Name="btnNumPadThree" Style="{StaticResource Styles.NumPadButton}" Grid.Row="3" Grid.Column="2">3</Button>

        <Button Name="btnNumPadZero" Style="{StaticResource Styles.NumPadButton}" Grid.Row="4" Grid.Column="1">0</Button>
        <Button Name="btnNumPadDot" Style="{StaticResource Styles.NumPadButton}" Grid.Row="4" Grid.Column="2">.</Button>
      </Grid>
    </UniformGrid>
  </DockPanel>
</Window>
